EXPO_PUBLIC_REPLIT_WEBSITE_URL=https://ordrcrm.com/api/webhooks/website
EXPO_PUBLIC_REPLIT_WEBSITE_API_KEY=web_b4281fc9a2de0d11c024bdd243ccc8af845ba5477cc136ce
EXPO_PUBLIC_REPLIT_NEWSLETTER_API_KEY=nws_656be6e3243a33ab05ad56f186fef924858d8798af72b8dc
EXPO_PUBLIC_REPLIT_NEWSLETTER_URL=https://fulfil-crm--nazstudios.replit.app/api/webhooks/newsletter
EXPO_PUBLIC_CMS_API_URL=https://dashboard.web-testlink.com/api/cms
